spring.datasource.url=jdbc:mysql://localhost:3306/buymemommy
spring.datasource.username=user
spring.datasource.password=user1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.error.include-stacktrace=always