<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>

<div class="container marketing">
    <div class="row col-md-offset-1 col-10">
        <form th:action="@{/addCategory}" th:object="${category}" method="post">
            <div class="row">
                <div class="col-md-3">
                    <label for="categoryName">Nazwa kategorii:</label>
                </div>
                <div class="col-md-9">
                    <input class="form-control" id="categoryName" th:field="*{categoryName}"></label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-3 col-md-9">
                    <input class="form-control" type="submit" th:value="Submit">
                </div>
            </div>
        </form>
    </div>
</div>




</body>
</html>