<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>

<div class="container marketing">
    <h3>Edytuj kategorię</h3>
    <div class="row">
        <div class="row">
            <form th:action="@{/addCategory}" th:object="${category}" method="post">
                <input th:value="*{id}" th:field="*{id}" hidden>
                <div class="row">
                    <div class="col-md-3">
                        <label for="categoryName">Category name:</label>
                    </div>
                    <div class="col-md-9">
                        <input class="form-control" id="categoryName" th:value="*{categoryName}" th:field="*{categoryName}"></label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-offset-3 col-md-9">
                        <input class="form-control" type="submit" th:value="Save">
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
</body>
</html>