<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="webjars/mdbootstrap-bootstrap-material-design/4.5.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="webjars/mdbootstrap-bootstrap-material-design/4.5.3/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="webjars/mdbootstrap-bootstrap-material-design/4.5.3/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
    <div style="height: 100vh">
        <div class="flex-center flex-column">
            <h1 class="animated fadeIn mb-4">Material Design for Bootstrap</h1>

            <h5 class="animated fadeIn mb-3">Thank you for using our product. We're glad you're with us.</h5>

            <p class="animated fadeIn text-muted">MDB Team</p>
        </div>
    </div>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="webjars/mdbootstrap-bootstrap-material-design/4.5.3/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="webjars/mdbootstrap-bootstrap-material-design/4.5.3/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="webjars/mdbootstrap-bootstrap-material-design/4.5.3/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="webjars/mdbootstrap-bootstrap-material-design/4.5.3/js/mdb.min.js"></script>
</body>

</html>